<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_applications"
        android:title="My Applications"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_job_alerts"
        android:title="Job Alerts"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saved_jobs"
        android:title="Saved Jobs"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_messages"
        android:title="Messages"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>