<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_applications"
        android:title="My Applications"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_job_alerts"
        android:title="Job Alerts"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="never" />

    <!-- Add other menu items here -->

</menu> 